{
  "name": "playground-lazy-upload",
  "version": "0.2.0",
  "description": "Playground of lazy-upload",
  "repository": "git@github.com:arnaud-zg/lazy-upload.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir dist",
    "deploy": "rimraf dist && yarn build-storybook && touch dist/.nojekyll && gh-pages -t -d dist -b gh-pages"
  },
  "keywords": [],
  "author": "Arnaud Zheng <arnaud-zg@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-links": "5.3.18",
    "@storybook/addons": "5.3.18",
    "@storybook/preset-scss": "1.0.2",
    "@storybook/preset-typescript": "3.0.0",
    "@storybook/react": "5.3.18",
    "autoprefixer": "9.7.5",
    "axios": "0.19.2",
    "babel-loader": "8.1.0",
    "css-loader": "3.5.0",
    "gh-pages": "2.2.0",
    "react-docgen-typescript-loader": "3.7.2",
    "rimraf": "3.0.2",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "tailwindcss": "1.2.0",
    "ts-loader": "6.2.2",
    "typescript": "3.8.3"
  }
}
